1652236637429	Delete element
1652237490206	Rename resource 'userReg.html'
1652241660066	Copy compilation unit
1652241814878	Rename type 'FindByIdSysAdminServlet'
1652323203296	Rename package 'co.jp.netwisdom.servlet.dao'
1652323291860	Copy compilation unit
1652323373345	Copy compilation unit
1652323387546	Copy compilation unit
1652323425876	Copy compilation unit
1652323486072	Copy compilation unit
1652323518390	Delete element
1652324169017	Rename type 'BookInfoDAO'
1652331181015	Copy compilation unit
1652331263311	Rename type 'BookInfo'
1652339314507	Copy compilation unit
1652341243522	Copy compilation unit
1652342246775	Rename compilation unit 'HobbyDAO2.java'
